<?php

$_['text_60_minutes'] = "60 мин";

$_['text_action'] = "Действие";
$_['text_active_incoming_queue'] = "активен + очередь входящих";
$_['text_active_incoming_queue_sender'] = "активен + очередь входящих vs.  отправитель";
$_['text_ad_sync_status'] = "Статус синхронизации с AD";
$_['text_add'] = "Добавить";
$_['text_add_new_email_address'] = "Новый адрес email";
$_['text_add_new_domain'] = "Новый домен";
$_['text_add_new_entry'] = "Новая запись";
$_['text_add_new_group'] = "Добавить группу";
$_['text_add_new_rule'] = "Добавить правило";
$_['text_add_new_user_alias'] = "Добавить нового пользователя";
$_['text_add_policy'] = "Добавить новую политику";
$_['text_administration'] = "Aдминистрирование";
$_['text_admin_user'] = "Администратор";
$_['text_advanced'] = "Расширенный";
$_['text_advanced_search'] = "Расширенный поиск";
$_['text_all'] = "все";
$_['text_any'] = "любой";
$_['text_applied'] = "Примененный";
$_['text_apply_changes'] = "Применить изменения";
$_['text_archive_size'] = "Размер архива";
$_['text_archive_size_before_compression'] = "Размер архива до сжатия";
$_['text_archived_messages'] = "Сообщений заархивированно";
$_['text_archiving_rules'] = "Правила архивирования";
$_['text_attachment'] = "Вложение";
$_['text_attachment_name'] = "Имя вложения";
$_['text_attachment_size'] = "Размер вложения";
$_['text_attachment_type'] = "Тип вложения";
$_['text_audit'] = "Аудит";
$_['text_automated_search'] = "Автоматизированный поиск";

$_['text_back'] = "Назад";
$_['text_background_colour'] = "Цвет фона";
$_['text_body'] = "Тело";
$_['text_branding_logo'] = "Собственный логотип";
$_['text_branding_text'] = "Собственный текст";
$_['text_branding_url'] = "Собственный URL";
$_['text_bulk_edit_selected_uids'] = "Пакетное редактирование выбранных uids";
$_['text_bulk_restore_selected_emails'] = "Пакетное восстановление выбранного";
$_['text_bulk_update_selected_uids'] = "Пакетное обновление выбранных uids";

$_['text_cancel'] = "Отмена";
$_['text_change_user_settings'] = "именить настройки пользователя";
$_['text_clienthost'] = "Компьютер клиента";
$_['text_close'] = "Закрыть";
$_['text_colour'] = "Цвет";
$_['text_compressed'] = "сжатый";
$_['text_confirm_to_reset_counters'] = "Подтвердите сброс счетчиков";
$_['text_connection_failed'] = "Соединится не удалось";
$_['text_connection_ok'] = "Соединение успешно";
$_['text_contact_support'] = "Свяжитесь с поддержкой";
$_['text_content_filter'] = "Фильтр содержимого";
$_['text_conversation_available'] = "Доступна переписка";
$_['text_copied'] = "Скопировано";
$_['text_counters'] = "Счетчики";
$_['text_cpu_load'] = "загрузка CPU";
$_['text_cpu_usage'] = "Использование CPU";
$_['text_create_new_secret'] = "Создать новый secret";
$_['text_cumulative_counts'] = "Статистика сообщений по времени";
$_['text_customers'] = "Пользователи";

$_['text_daily_quarantine_report'] = "Отчет по карантину за день";
$_['text_daily_quarantine_report_status'] = "Статус отчета по карантину за день";
$_['text_daily_report'] = "Отчет за день";
$_['text_daily_piler_report'] = "Отчет piler за день";
$_['text_database_emails'] = "адресов электронной почты в БД piler";
$_['text_date'] = "Дата";
$_['text_date_from'] = "Дата от ";
$_['text_date_to'] = "Дата до";
$_['text_days'] = "Дней";
$_['text_days2'] = "дней";
$_['text_days_to_retain'] = "Дней до удаления";
$_['text_deferred_queue'] = "очередь отложенных";
$_['text_deferred_queue_sender'] = "сравнение очереди отложенных и  отправителей";
$_['text_delay'] = "Задержка";
$_['text_delete_confirm_message'] = "Вы действительно хотите удалить";
$_['text_deleted_users'] = "удалено";
$_['text_deliver'] = "Доставить";
$_['text_delivered'] = "Доставлено";
$_['text_deliver_and_train_selected_messages'] = "Доставить и train выделенные сообщения ";
$_['text_deliver_and_train_selected_messages_as_ham'] = "Доставить и train выделенные сообщения как СПАМ";
$_['text_deliver_selected_messages'] = "Доставить выделенные сообщения";
$_['text_description'] = "Описание";
$_['text_direction'] = "Направление";
$_['text_disk_usage'] = "Использование диска";
$_['text_disable'] = "Отключить";
$_['text_disabled'] = "отключено";
$_['text_dn_asterisk_means_skip_sync'] = "Звездочка (*) означает, что учетная запись этого пользователя не будет синхронизироваться с AD";
$_['text_domain'] = "Домен";
$_['text_domains'] = "Домен(ы)";
$_['text_domainname'] = "Имя домена";
$_['text_download_all_hits_as_eml'] = "Загрузить все (формат EML)";
$_['text_download_selected_hits_as_pdf'] = "Загрузить выбранные (формат PDF)";
$_['text_download_attachment2'] = "загрузить вложения";
$_['text_download_message'] = "загрузить (формат EML)";
$_['text_download_message2'] = "загрузить сообщение";

$_['text_edit'] = "Редактировать";
$_['text_edit_entry'] = "Редактировать строку";
$_['text_edit_group'] = "Редактировать группу";
$_['text_edit_user'] = "Редактировать пользователя";
$_['text_edit_or_view'] = "Редактирование/просмотр";
$_['text_email'] = "Email адрес";
$_['text_email_addresses'] = "Email адреса";
$_['text_email_aliases'] = "Email псевдоним";
$_['text_email_in_unknown_domain'] = "Email адрес находится в неизвестном домене";
$_['text_empty_search_criteria'] = "'Пустой критерий'";
$_['text_empty_search_result'] = "Пустой результат поиска. Попробуйте добавить звездочку (*) после части слова (min. " . MIN_PREFIX_LEN . " characters), например докуме* для поиска \"документ\", \"документы\", итд.";
$_['text_enable'] = "активировать";
$_['text_enabled'] = "активен";
$_['text_enter_google_authenticator_code'] = "Введите Google Authenticator code";
$_['text_enter_one_email_address_per_line'] = "Введите по одному адресу email в строке";
$_['text_enter_one_group_per_line'] = "Введите по одному названию группы в строке";
$_['text_enter_search_terms'] = "Введите Ваши условия поиска";
$_['text_error'] = "Ошибка";
$_['text_exact_domain_name_or_email_address'] = "точное имя домена или адрес email";
$_['text_exclude'] = "Исключить";
$_['text_existing'] = "Существующий";
$_['text_existing_domains'] = "Существующие домены";
$_['text_existing_email'] = "Существующие email";
$_['text_existing_folders'] = "Существующие папки";
$_['text_existing_groups'] = "Существующие группы";
$_['text_existing_policies'] = "Существующие политики";
$_['text_existing_entries'] = "Существующие записи";
$_['text_existing_rules'] = "Существующие правила";
$_['text_existing_user'] = "Существующий пользователь";
$_['text_existing_users'] = "Существующие пользователи";
$_['text_expert'] = "Эксперт";
$_['text_expert_search'] = "Экспертный поиск";

$_['text_failed'] = "не успешно";
$_['text_failed_to_add'] = "Не удалось добавить";
$_['text_failed_to_change_password'] = "Не удалось изменить пароль";
$_['text_failed_to_deliver'] = "Не удалось доставить";
$_['text_failed_to_mark_for_removal'] = "Не удалось пометить для удаления";
$_['text_failed_to_modify'] = "Не удалось изменить";
$_['text_failed_to_remove'] = "Не удалось удалить";
$_['text_failed_to_restore'] = "Не удалось восстановить";
$_['text_failed_to_update'] = "Не удалось обновить";
$_['text_first'] = "Первый";
$_['text_folder'] = "Папка";
$_['text_folders'] = "Папки";
$_['text_forward_selected_emails_to'] = "Переслать выбранные сообщения";
$_['text_from'] = "От";
$_['text_from_domain'] = "От домена";

$_['text_google_authenticator_code'] = "Код Google Authenticator ";
$_['text_google_authenticator_settings'] = "Настройки Google Authenticator";
$_['text_group_id'] = "id группы";
$_['text_groupname'] = "Название группы";
$_['text_groups'] = "Группы";
$_['text_group_management'] = "Управление группами";
$_['text_group_membership'] = "Члены групп";

$_['text_health'] = "Состояние системы";
$_['text_health_monitor'] = "Монитор состояния системы";
$_['text_help'] = "Помощь";
$_['text_history'] = "История";
$_['text_home'] = "Домой";

$_['text_image'] = "изображение";
$_['text_import'] = "Импорт";
$_['text_import_job_delete_confirm_message'] = "Вы действительно хотите удалить задание для импорта?";
$_['text_import_users'] = "Импортировать пользователей";
$_['text_import_users_from_LDAP'] = "Импортировать пользователей из LDAP";
$_['text_inbound'] = "входящий";
$_['text_indexer_job'] = "Задание индексации данных";
$_['text_install_sudo_apply'] = "Добавьте следующее в /etc/sudoers: 'www-data ALL=NOPASSWD: /etc/init.d/rc.piler reload'";
$_['text_internal'] = "внутренний";
$_['text_invalid_data'] = "Неверная дата";
$_['text_invalid_email'] = "Некорректный email";
$_['text_invalid_email_or_password'] = "Неверный email или пароль";
$_['text_invalid_gid'] = "Неверный gid";
$_['text_invalid_password'] = "Неверный пароль";
$_['text_invalid_pin_code'] = "Неверный пин код";
$_['text_invalid_policy_group'] = "Неверная политика групп";
$_['text_invalid_policy_name'] = "Неверное имя политики";
$_['text_invalid_policy_setting'] = "Неверные настройки политики";
$_['text_invalid_uid'] = "Неверный  uid";
$_['text_invalid_username'] = "Неверное имя пользователя";
$_['text_ipaddr'] = "IP адрес";

$_['text_language'] = "Язык";
$_['text_last'] = "Последний";
$_['text_last_activity'] = "Последняя активность";
$_['text_last_update'] = "Последнее обновление";
$_['text_latest_emails'] = "Последние сообщения";
$_['text_ldap'] = "LDAP";
$_['text_ldap_auditor_member_dn'] = "DN аудитора";
$_['text_ldap_base_dn'] = "База LDAP DN";
$_['text_ldap_bind_dn'] = "Связь LDAP DN";
$_['text_ldap_bind_pw'] = "Пароль для связи с LDAP";
$_['text_ldap_host'] = "LDAP сервер";
$_['text_ldap_type'] = "Тип LDAP ";
$_['text_load'] = "Загрузить";
$_['text_loading'] = "загрузка";
$_['text_logged_in'] = "Вход в систему";
$_['text_logged_out'] = "Вы покинули систему";
$_['text_login'] = "Имя пользователя";
$_['text_login2'] = "Вход в систему";
$_['text_login_failed'] = "Не удалось войти";
$_['text_login_via_google'] = "Войти с помощью аккаунта Google";
$_['text_logout'] = "Выход из системы";
$_['text_logout2'] = "выход";

$_['text_maillog_status'] = "статус сборщика maillog";
$_['text_main_title'] = "Основной заголовок";
$_['text_mapped_domain'] = "Отображаемый домен";
$_['text_marked_for_removal'] = "Помеченные для удаления сообщения";
$_['text_memory_usage'] = "Использование памяти";
$_['text_message'] = "сообщение";
$_['text_messages'] = "сообщений";
$_['text_message_disposition'] = "Обработано сообщений";
$_['text_message_text'] = "Текст сообщения";
$_['text_min_2_chars'] = "Мин. 2 символа";
$_['text_missing_data'] = "Отсутствующие данные";
$_['text_missing_password'] = "Пропущен пароль";
$_['text_modify'] = "Изменить";
$_['text_monitor'] = "Монитор";
$_['text_months'] = "месяцев";
$_['text_monthly_report'] = "Отчет за месяц";

$_['text_new'] = "новый";
$_['text_new_users'] = "новый";
$_['text_next'] = "Следующий";
$_['text_no_domain_found'] = 'Домен не найден';
$_['text_no_email_found'] = 'Email не найден';
$_['text_no_message_in_the_quarantine'] = "Отсутствуют сообщения в карантине, соответствующие указанным критериям поиска";
$_['text_no_records'] = "Нет записей";
$_['text_no_sender'] = "нет отправителя";
$_['text_no_spam_message_in_the_quarantine_yet'] = "В карантине пока нет сообщений с меткой СПАМ";
$_['text_no_subject'] = "нет заголовка";
$_['text_no_such_policy'] = "Нет такой политики";
$_['text_non_existent_queue_directory'] = "Директория очереди, которую Вы указали, не существует";
$_['text_non_existing_user'] = "Пользователь не существует";
$_['text_notes'] = "Заметка";
$_['text_not_found'] = "Не найдено";
$_['text_not_running'] = "не исполняется";
$_['text_not_spam'] = "не спам";
$_['title_not_found'] = "Страница не найдена";
$_['text_number_of_messages_in_quarantine'] = "Количество сообщений в карантине, соответствующие критериям поиска";
$_['text_number_of_spam_messages_in_quarantine'] = "Количество сообщений категории СПАМ в карантине,соответствующие критериям поиска";

$_['text_off'] = "выключить";
$_['text_on'] = "включить";
$_['text_online_users'] = "Пользователей в сети";
$_['text_other'] = "другой";
$_['text_outbound'] = "исходящий";

$_['text_password'] = "Пароль";
$_['text_password_again'] = "Повторите пароль";
$_['text_password_changed'] = "Пароль изменен";
$_['text_password_mismatch'] = "Пароль не совпадает";
$_['text_page_length'] = "Результатов на страницу";
$_['text_periodic_purge'] = "Периодическая очистка";
$_['text_policy'] = "Политика";
$_['text_policy_group'] = "Политика группы";
$_['text_policy_name'] = "Имя политики";
$_['text_previous'] = "Предыдущий";
$_['text_print_message'] = "Печать";
$_['text_processed_emails'] = "Обработано сообщений";
$_['text_progress'] = "Прогресс";
$_['text_purge_all_messages_from_quarantine'] = "Удалить все Ваши собственные сообщения из карантина";
$_['text_purge_selected_messages'] = "Удалить выбранные сообщения";
$_['text_purged'] = "Очищено";

$_['text_qr_code'] = "QR";
$_['text_queue_status'] = "Статус очереди";
$_['text_quick_search'] = "Быстрый поиск";

$_['text_realname'] = "Реальное имя";
$_['text_recipient'] = "Получатель";
$_['text_ref'] = "Ссылка";
$_['text_refresh_period'] = "Обновление экрана каждые";
$_['text_refresh_qr_code'] = "Очистить QR код";
$_['text_relay_details'] = "Описание релея";
$_['text_relay_status'] = "Статус релея";
$_['text_remove'] = "Удалить";
$_['text_removed'] = "Удалить";
$_['text_remove_domain'] = "Удалить домен";
$_['text_remove_message'] = "Удалить сообщение";
$_['text_remove_message2'] = "удалить сообщение";
$_['text_remove_selected_uids'] = "Удалить выбранные uid-ы";
$_['text_remove_policy'] = "Удалить политику";
$_['text_remove_rule'] = "Удалить правило";
$_['text_remove_this_policy'] = "Удалить эту политику";
$_['text_remove_this_group'] = "Удалить эту группу";
$_['text_remove_this_user'] = "Удалить этого пользователя";
$_['text_reset_counters'] = "Сброс счетчиков";
$_['text_restore'] = "Восстановить";
$_['text_restored'] = "Восстановлено";
$_['text_restore_message'] = "восстановить сообщение";
$_['text_restore_to_mailbox'] = "Восстановить в почтовый ящик";
$_['text_result'] = "Результат";
$_['text_retention_days'] = "Длительность хранения";
$_['text_retention_rules'] = "Правила хранения";
$_['text_role'] = "Роль";
$_['text_running'] = "исполняется";

$_['text_save'] = "Сохранить";
$_['text_saved'] = "Сохранено";
$_['text_save_search'] = "сохранить поиск";
$_['text_save_search_terms'] = "Сохранить критерии поиска";
$_['text_saved_search_terms'] = "Сохраненные критерии поиска";
$_['text_search'] = "Поиск";
$_['text_search2'] = "поиск";
$_['text_search_emails'] = "Поиск в следующих адресах email";
$_['text_search_email_to_add'] = "введите  email для добавления";
$_['text_search_expression'] = "Выражение для поиска";
$_['text_search_folders'] = "Поиск в папках";
$_['text_search_folder_to_add'] = "введите папку для добавления";
$_['text_search_groups'] = "Поиск в группах";
$_['text_search_group_to_add'] = "введите группу для добавления";
$_['text_search_terms'] = "Искать элементы";
$_['text_select_action'] = "Выберите действие";
$_['text_select_all'] = "Выбрать все";
$_['text_select_image'] = "Выбрать изображение";
$_['text_select_recipients'] = "Выбрать получателей";
$_['text_sender'] = "Отправитель";
$_['text_sending_domains'] = "домены отправителя";
$_['text_server_name'] = "Имя сервера";
$_['text_server_operating_system'] = "Операционная система";
$_['text_set'] = "Установить";
$_['text_settings'] = "Настройки";
$_['text_simple'] = "Простой";
$_['text_simple_search'] = "Простой поиск";
$_['text_size'] = "Размер";
$_['text_smtp_status'] = "Статус SMTP";
$_['text_spam'] = "Спам";
$_['text_spam2'] = "спам";
$_['text_statistics'] = "Статистика";
$_['text_status'] = "Статус";
$_['text_subject'] = "Тема";
$_['text_submit'] = "Принять";
$_['text_successful'] = "Успешно";
$_['text_successfully_added'] = "Успешно добавлено";
$_['text_successfully_delivered'] = "Успешно доставлено";
$_['text_successfully_modified'] = "Успешно модифицированно";
$_['text_successfully_removed'] = "Успешно удалено";
$_['text_successfully_trained'] = "Успешно trained";
$_['text_successfully_updated'] = "Успешно обновлено";
$_['text_support_link'] = "Ссылка на поддержку";
$_['text_swap_usage'] = "Использование файла подкачки";

$_['text_tag_selected_messages'] = "Пометить выбранные сообщения";
$_['text_tagged'] = "Помеченный";
$_['text_tags'] = "Метки";
$_['text_test_connection'] = "Проверка соединения";
$_['text_text'] = "Текст";
$_['text_text_colour'] = "Цвет текста";
$_['text_text2'] = "текст";
$_['text_theme'] = "Тема";
$_['text_time'] = "Время";
$_['text_to'] = "Кому";
$_['text_to_domain'] = "В домен";
$_['text_too_short_password'] = "Пароль слишком короткий";
$_['text_total'] = "всего";
$_['text_total_ratio'] = "полное соотношение";
$_['text_total_query_time'] = "Полное время SQL запроса";
$_['text_total_users'] = "всего";
$_['text_type'] = "Тип";

$_['text_uids'] = "uid-ы";
$_['text_unauthorized_domain'] = "Неавторизованный домен";
$_['text_unauthorized_download_attachment'] = "неавторизованная загрузка вложения";
$_['text_unauthorized_remove_message'] = "неавторизованное удаление сообщения";
$_['text_unauthorized_view_message'] = "неавторизованный просмотр сообщения";
$_['text_unknown'] = "неизвестный";
$_['text_update_retention_within_this_domain'] = "Обновить значения хранения для этого домена.";
$_['text_update_selected_uids'] = "Обновить выбранные uid-ы";
$_['text_updated_records'] = "Обновить записи";
$_['text_uptime'] = "С последней перезагрузки";
$_['text_user'] = "Пользователь";
$_['text_users'] = "Пользователи";
$_['text_user_id'] = "id пользователя";
$_['text_user_auditor'] = "Аудитор";
$_['text_user_domainadmin'] = "Администратор домена";
$_['text_user_management'] = "Управление пользователями";
$_['text_user_masteradmin'] = "Главный администратор";
$_['text_user_read_only_admin'] = "Администратор с правами только на чтение";
$_['text_user_regular'] = "Обычный пользователь";
$_['text_userlist'] = "Список пользователей";
$_['text_username'] = "Имя пользователя";
$_['text_users_quarantine'] = "Карантин пользователя";

$_['text_view_formatted_email'] = "Просмотреть отформатированное сообщение";
$_['text_view_header'] = "Просмотреть заголовок";
$_['text_view_headers'] = "Просмотреть заголовки";
$_['text_view_journal'] = "журнал";
$_['text_view_journal_envelope'] = "Просмотреть окружение журнала";
$_['text_view_message'] = "Просмотр сообщения";
$_['text_view_message2'] = "просмотр сообщения";
$_['text_view_progress'] = "просмотр прогресса";
$_['text_view_raw_email'] = "Просмотр необработанного сообщения";
$_['text_view_user_quarantine'] = "Просмотр карантина пользователя";

$_['text_warning_about_default_policy'] = "Стандартная политика может быть установлена в clapf.conf";
$_['text_whitelist'] = "Белый список";
$_['text_whitelist_settings'] = "Настройки белого списка";
$_['text_with_attachment'] = "с вложением(и)";
$_['text_without_attachment'] = "без вложения";

$_['text_years'] = "лет";
$_['text_you_are'] = "Вы";
$_['text_you_are_not_admin'] = "У Вас нет административных прав";


$_['rcvd'] = "принятых сообщений";
$_['virus'] = "зараженных сообщений";
$_['duplicate'] = "дублированных сообщений";
$_['ignore'] = "проигнорированных сообщений";
$_['counters_last_update'] = "счетчик обновлены";

$_['text_24_hours'] = "24 часа";
$_['text_1_week'] = "1 неделя";
$_['text_30_days'] = "30 дней";

$_['text_access_settings'] = 'Настройки доступа';
$_['text_access_setting_explanation'] = "У Вас всегда есть доступ к вашей собственной почте. Для доступа с правами аудитора к отдельным группам или доменам обратитесь к админ";
$_['text_display_settings'] = 'Показать настройки';
$_['text_change_password'] = "Сменить пароль";
$_['text_none_found'] = "Ничего не найдено";
$_['text_primary_domain'] = "Основной домен";
$_['text_search_domains'] = "Поиск в доменах";
$_['text_search_domain_to_add'] = "введите домен для добавления";

$_['text_space_projection'] = 'Прогноз использования дискового пространства';
$_['text_average_messages_day'] = 'Среднее количество сообщений за день';
$_['text_average_message_size'] = 'Средний размер  сообщения + Метаданных + Индекса';
$_['text_average_size_day'] = 'Средний размер за день';
$_['text_partition_full'] = 'Прогноз заполнения раздела';
$_['text_usage_trend'] = 'Тенденция заполнение диска';
$_['text_usage_increasing'] = 'Растет';
$_['text_usage_decreasing'] = 'Уменьшается';
$_['text_usage_neutral'] = 'Нейтрально';
$_['text_accounting'] = 'Статистика архива почты';
$_['text_accounting_email'] = 'Статистика по адресам Email';
$_['text_accounting_domain'] = 'Статистика по доменам';

$_['text_options'] = 'Опции';
$_['text_spam_flag'] = 'Сообщение помечено как СПАМ';
$_['text_attachment_flag'] = 'Сообщение имеет вложение';
$_['text_notes_flag'] = 'Сообщение имеет заметку';
$_['text_tag_flag'] = 'Сообщение помеченно';
$_['text_verified_flag'] = 'Сообщение проверенно';
$_['text_unverified_flag'] = 'Не удалось проверить сообщение';
$_['text_bulk_download'] = 'Пакетная загрузка выбранных сообщений';
$_['text_clear'] = 'Очистить';
$_['text_select_letter'] = 'Выбрать адреса по алфавиту';
$_['text_working'] = 'Работаю...';

$_['text_use_browser_settings'] = 'Использовать настройки браузера';

$_['text_sent'] = 'Отправлено';
$_['text_received'] = 'Принято';
$_['text_oldest_record'] = 'Самая старая запись';
$_['text_newest_record'] = 'Самая новая запись';
$_['text_items'] = 'Единиц';
$_['text_average_size'] = 'Средний размер';

$_['text_return_to'] = 'Вернуться к';
$_['text_error_message'] = 'Пожалуйста исправьте ошибка, отмеченные ниже, и отправьте еще раз.';
$_['text_field_required'] = 'Это поле необходимо заполнить.';
$_['text_field_length'] = 'Здесь должно быть более ? символов.';
$_['text_field_domain'] = 'Здесь должно быть корретное имя домена (к примеру - domain.com).';
$_['text_field_colour'] = 'Здесь должен быть корректный код цвета (к примеру - #fcfcfc).';
$_['text_delete'] = 'Удалить';
$_['text_confirm'] = 'Подтвердить';
$_['text_user_delete_confirm_message'] = 'Вы хотите удалить пользователя';
$_['text_domain_delete_confirm_message'] = 'Вы хотите удалить домен';
$_['text_group_delete_confirm_message'] = 'Вы хотите удалить группу';
$_['text_ldap_delete_confirm_message'] = 'Вы хотите удалить настройки LDAP';
$_['text_customer_delete_confirm_message'] = 'Вы хотите уделить потребителя';
$_['text_with_selected'] = 'С выделенным';

$_['text_assigned_email_addresses'] = "Assigned email addresses";
$_['text_storage'] = "Storage";
$_['text_legal_hold'] = "Legal hold";

$_['text_compliance_warning'] = 'The delete feature is enabled, therefore the archive is NOT compliant!';
$_['text_folder_rules'] = "Folder rules";
$_['text_private'] = "Private";
$_['text_delete_reason'] = "Reason of removal";
$_['text_need_to_approve_removal'] = "Need to approve removal";
$_['text_deleted'] = "Deleted";
$_['text_reason_of_rejection'] = "Reason of rejection";
$_['text_reject'] = "Reject";
$_['text_user_data_officer'] = "Data officer";

$_['text_no_selected_message'] = "no selected message";
$_['text_create_note'] = "Create note";
$_['text_wildcard_domains'] = "Wildcard domains";
